plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.concerto.omni.channel'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

bootRun {
	jvmArgs = [
			"-Xms2g", "-Xmx4g",
			"-XX:+UseG1GC",
			"-XX:MaxGCPauseMillis=100",
			"-XX:+UseStringDeduplication",
			"-XX:NewRatio=1",
			"-server"
	]
}


repositories {
	mavenCentral()
	// Add Maven Central snapshots for jPOS
	maven {
		url 'https://oss.sonatype.org/content/repositories/snapshots/'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	// database for postgreSql
	runtimeOnly 'org.postgresql:postgresql'

	// Resilience4j
	implementation 'io.github.resilience4j:resilience4j-spring-boot2:1.7.1'
	implementation 'io.github.resilience4j:resilience4j-timelimiter:1.7.1'
	implementation 'io.github.resilience4j:resilience4j-core:1.7.1'

	// JPOS for ISO8583 message processing
	implementation 'org.jpos:jpos:2.1.9'

	// Apache HttpClient 5 for advanced HTTP features
	implementation 'org.apache.httpcomponents.client5:httpclient5'

	// Swagger/OpenAPI
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	//Hibernet5
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate6:2.17.2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
